# word-playground

./: README.md
GameUtil/src/d3bug/audio/: AudioClipAccess.java  AudioProcessing.java
GameUtil/src/d3bug/dragdrop/: ImageDropTarget.java
GameUtil/src/d3bug/graphics/: FullScreenUtil.java  GraphicsCalc.java  ImageAccess.java  Imaging.java
GameUtil/src/d3bug/io/: FileIO.java
GameUtil/src/d3bug/kidswing/: AntiAliasedJButton.java  AntiAliasedJTextArea.java  FontManager.java  SpeakingButton.java  TransparentJLabel.java
GameUtil/src/d3bug/os/: ThisComputer.java
GameUtil/src/d3bug/speech/: MacSpeaker.java  TextSpeaker.java  WindowsSpeaker.java
GameUtil/src/d3bug/util/: FileNameUtils.java  FireIfNotInterruptedTimer.java  RandomUtil.java  StringUtil.java  Threading.java  VM.java
GameWidgets/: .classpath  .project
WordNet-Dictionaries/: .project
WordNet-JWNL/: file_properties.xml
WordNet-JWNL/info/: dictionary-to-map.txt  entailment.txt  license.txt  property_file.txt
WordNet-JWNL/src/: PaulsExample.java
WordNet-JWNL/src/net/didion/jwnl/: JWNL.java
WordPlayGround/: .classpath  .project
WordPlayGround/info/: Imogen_spellings_yr1.txt  interesting.txt  testdata1.out  testdata1.txt  testdata2.out  testdata2.txt
WordPlayGround/src/d3bug/poc/: Edge.java  GestureTracking.java  Memento.java  MotionWaiter.java  ResizingBackground.java  SpriteButton.java  SpriteButtonButton.java  SpriteButtonUniverse.java  SpriteMouseListener.java  SpriteStationaryCallback.java  UniverseListener.java
WordPlayGround/src/d3bug/poc/actions/: CreateNewLetterAction.java  ExpandButtonAction.java  ExplodeButtonAction.java  MergeButtonsTogetherAction.java  MoveButtonsToLineupAction.java  VacuumEatButtonsAction.java
WordPlayGround/src/d3bug/poc/log/: LogListener.java  Logger.java
WordPlayGround/src/d3bug/poc/sounds/: SoundFx.java
WordPlayGround/src/d3bug/poc/tasks/: CompositeTask.java  ExpandButtonTask.java  ExplodeButtonTask.java  FlyButtonToLocationTask.java  FlyToFocusPositionTask.java  HighlightSpritesTask.java  MakeWordFromLettersTask.java  MergeOnLeftAndBecomeTask.java  MergeOnRightAndBecomeTask.java  MoveButtonsToLineupTask.java  MoveButtonsTowardsButtonTask.java  ShakeButtonsTask.java  ShowLogo.java  ToolAttacksButtonsTask.java
WordPlayGround/src/d3bug/poc/threads/: UniverseRunnable.java  UniverseRunner.java  UniverseRunningListener.java  UserAction.java  (+1 more)
WordPlayGround/src/d3bug/testgame/: Amy20070512.java  Imogen20070512.java  NumberGame.java  WordsGame.java
WordPlayGroundLauncher/: .classpath  .project  MANIFEST.MF  build.xml  proguard.map  wordplayconfig.pro
WordPlayGroundLauncher/src/d3bug/poc/launch/: LicenseAgreementWindow.java  LicenseCheck.java  SpriteButtonWindow.java  SyllableTest.java  TestAudio.java
WordPlayWords/: .project
WordPlaygroundSpeakingTool/: .classpath  .project
(+40 files in other folders)
