<project name="wordplayground" default="build-all">
	
	<taskdef resource="proguard/ant/task.properties"
	         classpath="../ProGuard3.8/lib/proguard.jar" />

	<property name="build.dir" location="/tmp/wordplaybuild"/>
	<property name="build.res.dir" location="/tmp/wordplaybuild/res"/>
	<property name="build.src.dir" location="/tmp/wordplaybuild/src"/>
	<property name="build.dst.dir" location="/tmp/wordplaybuild/dst"/>
	<property name="workspace" location="${basedir}/.."/>
	
	<target name="init">
		<delete dir="${build.dir}" failonerror="false"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.res.dir}"/>
		<mkdir dir="${build.src.dir}"/>
		<mkdir dir="${build.dst.dir}"/>
	</target>
	
	
	<target name="copy-source" depends="init">
		  <copy todir="${build.src.dir}">
		    <fileset dir="${workspace}/GameUtil/src"/>
		    <fileset dir="${workspace}/GameWidgets/src"/>
		    <fileset dir="${workspace}/WordPlayGround/src"/>
		    <fileset dir="${workspace}/WordPlayGroundLauncher/src"/>
		    <fileset dir="${workspace}/WordPlayGroundSpeakingTool/src"/>
		    <fileset dir="${workspace}/WordPlayWords/src"/>
		  </copy>
	</target>

	<target name="copy-resources" depends="init">
		  <copy todir="${build.res.dir}">
		    <fileset dir="${workspace}/CMU-Pronouncing-Dictionary/" excludes="**/*.java"/>
		    <fileset dir="${workspace}/GameUtil/" excludes="**/*.java"/>
		    <fileset dir="${workspace}/GameWidgets/" excludes="**/*.java"/>
		    <fileset dir="${workspace}/WordPlayGround/" excludes="**/*.java"/>
		    <fileset dir="${workspace}/WordPlayGroundLauncher/" excludes="**/*.java"/>
		    <fileset dir="${workspace}/WordPlayGroundSpeakingTool/" excludes="**/*.java"/>
		    <fileset dir="${workspace}/WordPlayWords/" excludes="**/*.java"/>
		  </copy>
	</target>

	<target name="compile" depends="copy-source,copy-resources">
		<javac srcdir="${build.src.dir}"
         destdir="${build.dst.dir}"
         debug="off"/>
	</target>
	
	<target name="jarit" depends="compile">
		<jar destfile="${build.dst.dir}/wordspace.jar">
		  <fileset dir="${build.dst.dir}">
    		<include name="**/*.class"/>
		  </fileset>
		  <fileset dir="${build.res.dir}">
    		<exclude name="**/*.java"/>
    		<exclude name="**/*.class"/>
    		<exclude name="build.xml"/> 
    		<exclude name="**.*.pro"/> 
		  </fileset>
		  <manifest>
		  	<attribute name="Main-Class" value="d3bug.poc.launch.SpriteButtonWindow"/>
		  </manifest>
		</jar>
	</target>
	
	<target name="obfuscateit" depends="jarit">
		<proguard configuration="wordplayconfig.pro"/>
		<copy file="${build.dst.dir}/wordspace_out.jar" todir="/Users/paul/Desktop"/>
	</target>
	
	<target name="build-all" depends="compile,jarit,obfuscateit"/>
	
</project>