Round 1

b-ar-r-ie-r---s-t-r-e-w-n
i-n-a-u-g-u-r-a-t-e
a-d-m-i-n-i-s-t-r-a-t-i-o-n-.
g-o-d---l-i-k-e
t-er-r-a-f-or-m-ing
e-x-er-c-i-s-e
m-e-g-a-l-o-m-a-n-i-a-
a-c-t-i-o-n
f-i-r-s-t-
w-i-s-e-l-y-,
ea-r-s
i-n-f-or-m-a-t-i-o-n
p-o-s-i-t-i-o-n
b-r-i-n-k
w-h-i-l-e
s-t-o-p
th-r-ou-g-h
m-ou-n-t-ai-n-s-Ñ-a-t
u-p-s-c-a-l-e
n-e-i-g-h-b-or-h-oo-d


Round 2

W-h-e-th-er
c-o-m-e-s
s-c-o-p-e
w-h-er-e
e-m-p-i-r-e---b-u-i-l-d-in-g
m-ou-n-t-ai-n-s-c-a-p-e-s
in-t-er-c-o-n-n-e-c-t
s-u-c-c-ee-d-in-g

Round 3
g-a-l-or-e
b-a-rr-ie-r---st-r-e-w-n
ch-a-ll-e-ng-e-s
a-d-m-in-i-st-r-a-tion-.   (should in be a syllable?)
c-o-m-e-s
y-ou-r
w-h-er-e
w-ise-l-y-,     (-ly?)
in-f-r-a-st-r-u-c-t-u-r-e-,   (ure?)
a-v-ai-l-a-b-l-e   (le?)
th-ei-r
ou-t-g-oi-ng

Round 4
a-d-v-i-c-e
o-n-l-in-e
e-c-o---m-in-d-e-d
l-i-v-e-s




